
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for the BRAID neuroimaging preprocessing pipelines (structural, diffusion, functional, perfusion, group analysis, IDP extraction)">
      
      
        <meta name="author" content="Ali-Reza Mohammadi-Nejad & Stamatios N Sotiropoulos">
      
      
        <link rel="canonical" href="https://dare-uk-braid.github.io/BRC_Pipeline/federated/">
      
      
        <link rel="prev" href="../idp/">
      
      
        <link rel="next" href="egress/">
      
      
        
      
      
      <link rel="icon" href="../assets/BRAID_logo_light.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Federated NeuroImaging Preprocessing Pipelines Requirements - BRAID Neuroimaging Pipelines</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/braid.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#federated-neuroimaging-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BRAID Neuroimaging Pipelines" class="md-header__button md-logo" aria-label="BRAID Neuroimaging Pipelines" data-md-component="logo">
      
  <img src="../assets/BRAID_logo_light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BRAID Neuroimaging Pipelines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Federated NeuroImaging Preprocessing Pipelines Requirements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Dare-UK-BRAID/BRC_Pipeline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Dare-UK-BRAID/BRC_Pipeline
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BRAID Neuroimaging Pipelines" class="md-nav__button md-logo" aria-label="BRAID Neuroimaging Pipelines" data-md-component="logo">
      
  <img src="../assets/BRAID_logo_light.png" alt="logo">

    </a>
    BRAID Neuroimaging Pipelines
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Dare-UK-BRAID/BRC_Pipeline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Dare-UK-BRAID/BRC_Pipeline
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/directory-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../scripts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Script Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entry Point
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entry Point
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/struc-preproc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    struc_preproc.sh — Pipeline Entry Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/struc-preproc-part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    struc_preproc_part_1.sh — Stage 1 Dispatcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/struc-preproc-part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    struc_preproc_part_2.sh — FreeSurfer Reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/struc-preproc-part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    struc_preproc_part_3.sh — FastSurfer + Output Organisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/t1-preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_T1_preprocessing.sh — Core T1 Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/t2-preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_T2_preprocessing.sh — Core T2 Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/t1-sienax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_T1_sienax.sh — Brain Volume Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/t2-bianca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_T2_bianca.sh — White Matter Lesion Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/output-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    output_organization.sh — Final Output Organisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/fsl-anat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FSL_anat.sh — FSL Anatomical Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/run-preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_preprocessing.sh — FreeSurfer-Based Intensity Normalisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/move-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    move_rename.sh — Legacy Output Reorganisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/call-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Call Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Output Files Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diffusion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Pipeline
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diffusion Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../functional/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functional Pipeline
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functional Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../func-group/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functional Group Analysis
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functional Group Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../perfusion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perfusion (ASL) Pipeline
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perfusion (ASL) Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../idp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IDP Extraction
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    IDP Extraction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Federated NeuroImaging Preprocessing Pipelines Requirements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Federated NeuroImaging Preprocessing Pipelines Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="egress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Egress & Privacy Risk Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="membership-attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Membership Inference Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="differential-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secure-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Aggregation & MPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="thresholds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclosure Thresholds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance & Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-federated-neuroimaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Federated Neuroimaging?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federated-compatibility-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federated Compatibility at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-and-governance-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory and Governance Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="federated-neuroimaging-requirements">Federated NeuroImaging Preprocessing Pipelines Requirements<a class="headerlink" href="#federated-neuroimaging-requirements" title="Permanent link">&para;</a></h1>
<p>The BRAID pipelines are designed to operate within Trusted Research Environments (TREs) — isolated compute enclaves where raw neuroimaging data never leaves the site. When these pipelines are deployed across multiple TREs under a <strong>federated analytics</strong> or <strong>federated learning (FL)</strong> model, a new class of privacy risk emerges: information encoded in the <strong>outputs</strong> of the pipeline (imaging-derived phenotypes, model parameters, gradients, or summary statistics) may be transmitted to a central aggregator, and that transmission can leak private participant information even when raw images remain local.</p>
<p>This section documents the privacy requirements, disclosure risks, and recommended controls for deploying the BRAID neuroimaging pipelines in a federated or multi-site analysis framework, with reference to the <a href="https://portal.dementiasplatform.uk">DPUK Five Safes framework</a> and current literature on neuroimaging privacy.</p>
<hr />
<h2 id="what-is-federated-neuroimaging">What is Federated Neuroimaging?<a class="headerlink" href="#what-is-federated-neuroimaging" title="Permanent link">&para;</a></h2>
<p>In a standard federated analytics architecture applied to neuroimaging:</p>
<ol>
<li>Each participating TRE runs the BRAID pipelines locally on its cohort data</li>
<li>Each site computes <strong>local statistics or model updates</strong> — typically IDP summary statistics, regression coefficients, or neural network gradients</li>
<li>Only these <strong>derived outputs</strong>, not raw images, are transmitted to a central aggregator</li>
<li>The aggregator combines results across sites (e.g. via federated averaging) and returns a global model or summary</li>
</ol>
<p>This architecture maps directly onto the DPUK model: data never leaves the secure environment (Safe Settings), but the outputs that do leave must pass through Safe Outputs checks.</p>
<div class="admonition warning">
<p class="admonition-title">The critical risk</p>
<p>The outputs of these pipelines — particularly the <strong>IDP files</strong> (<code>IDPs.txt</code>) and <strong>FreeSurfer parcellation tables</strong> — contain hundreds to thousands of scalar phenotypes per participant. These are not "safe" in the sense of being aggregate statistics. They are <strong>individual-level data</strong> and are subject to the same re-identification and disclosure risks as the source images.</p>
</div>
<hr />
<h2 id="federated-compatibility-at-a-glance">Federated Compatibility at a Glance<a class="headerlink" href="#federated-compatibility-at-a-glance" title="Permanent link">&para;</a></h2>
<p>Not all pipelines can be federated without modification. The table below summarises both the egress risk of each pipeline's outputs and whether the pipeline is architecturally compatible with federated deployment as currently implemented.</p>
<table>
<thead>
<tr>
<th>Pipeline</th>
<th style="text-align: center;">Federable As-Is</th>
<th>Egress Candidate</th>
<th>Risk Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Structural (T1/T2)</td>
<td style="text-align: center;"><strong>Yes</strong></td>
<td>Registration matrices, Jacobian maps</td>
<td><strong>Medium</strong></td>
</tr>
<tr>
<td>Diffusion (dMRI)</td>
<td style="text-align: center;"><strong>Yes</strong></td>
<td>TBSS IDPs: FA/MD/ICVF/ISOVF/ODI × 50 ROIs</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Perfusion (ASL/pCASL)</td>
<td style="text-align: center;"><strong>Yes</strong></td>
<td>CBF maps, kinetic model parameters</td>
<td><strong>Medium</strong></td>
</tr>
<tr>
<td>IDP Extraction</td>
<td style="text-align: center;"><strong>Yes</strong>*</td>
<td><code>IDPs.txt</code>, <code>FS_IDPs.txt</code> (~1,000+ scalars)</td>
<td><strong>Critical</strong></td>
</tr>
<tr>
<td>Functional (fMRI preprocessing)</td>
<td style="text-align: center;"><strong>Yes</strong></td>
<td>Motion parameters, tSNR, ICA components</td>
<td><strong>Medium</strong></td>
</tr>
<tr>
<td>Functional Group Analysis</td>
<td style="text-align: center;"><strong>No</strong></td>
<td>MELODIC ICA maps, FC matrices, dual regression outputs</td>
<td><strong>High</strong></td>
</tr>
</tbody>
</table>
<p>* IDP Extraction is per-subject and can run locally, but the output files require egress controls before transmission — see <a href="egress/">Egress Risk Analysis</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Functional Group Analysis is not directly federable</p>
<p>The MELODIC → dual regression → FSLNets pipeline requires all subjects' preprocessed fMRI data simultaneously. It cannot be run site-locally and aggregated. See <a href="egress/#dataset-wide-computations-federated-architecture-constraints">Egress Risk Analysis — Dataset-Wide Computations</a> for details and a proposed redesign path.</p>
</div>
<hr />
<h2 id="regulatory-and-governance-context">Regulatory and Governance Context<a class="headerlink" href="#regulatory-and-governance-context" title="Permanent link">&para;</a></h2>
<p>Federated deployments of BRAID pipelines must satisfy:</p>
<ul>
<li><strong>DPUK Five Safes</strong> — Safe People, Safe Projects, Safe Settings, Safe Data, Safe Outputs</li>
<li><strong>UK GDPR / Data Protection Act 2018</strong> — neuroimaging IDPs are likely special category data (health data) under Article 9</li>
<li><strong>ISO 27001</strong> — information security management (required by DPUK/SeRP infrastructure)</li>
<li><strong>NHS Data Security and Protection Toolkit</strong> — for NHS-linked cohorts</li>
<li><strong>DEA Accreditation</strong> — DPUK operates under Digitial Economy Act accredited infrastructure</li>
</ul>
<p>The DPUK Data Access Process includes an <strong>AI Triage</strong> stage specifically to assess the risk of data disclosure in AI/ML outputs before release (step 6 of the Data Access Process). Federated learning model updates and IDP-based analyses must pass this triage.</p>
<hr />
<h2 id="section-overview">Section Overview<a class="headerlink" href="#section-overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="egress/">Egress Risk Analysis</a></td>
<td>Code-level audit of specific variables, files, and metadata at risk of leaking participant information</td>
</tr>
<tr>
<td><a href="membership-attacks/">Membership Inference Attacks</a></td>
<td>How an adversary can determine whether a specific individual was in a training cohort</td>
</tr>
<tr>
<td><a href="differential-privacy/">Differential Privacy</a></td>
<td>Formal privacy guarantees and how to apply DP noise calibration to BRAID IDPs</td>
</tr>
<tr>
<td><a href="secure-aggregation/">Secure Aggregation &amp; MPC</a></td>
<td>Cryptographic protocols that protect individual site updates during aggregation</td>
</tr>
<tr>
<td><a href="thresholds/">Disclosure Thresholds</a></td>
<td>Minimum cohort sizes, suppression rules, and output controls for IDP release</td>
</tr>
<tr>
<td><a href="compliance/">Compliance Checklist</a></td>
<td>Governance and compliance requirements before federated deployment</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Finn, E.S. et al. (2015). Functional connectome fingerprinting: identifying individuals using patterns of brain connectivity. <em>Nature Neuroscience</em>, 18(11), 1664–1671.</li>
<li>Wachinger, C. et al. (2015). BrainPrint: A discriminative characterization of brain morphology. <em>NeuroImage</em>, 109, 232–248.</li>
<li>DPUK Data Provider Handbook (2024). Dementias Platform UK, Swansea University.</li>
<li>UK Five Safes Framework. Health Data Research UK (HDRUK).</li>
<li>McMahan, B. et al. (2017). Communication-efficient learning of deep networks from decentralized data. <em>AISTATS 2017</em>.</li>
<li>Kaissis, G. et al. (2021). End-to-end privacy preserving deep learning on multi-institutional medical imaging. <em>Nature Machine Intelligence</em>, 3, 473–484.</li>
<li>Melis, L. et al. (2019). Exploiting unintended feature leakage in collaborative learning. <em>IEEE S&amp;P 2019</em>.</li>
<li>Dwork, C. &amp; Roth, A. (2014). The algorithmic foundations of differential privacy. <em>Foundations and Trends in TCS</em>, 9(3–4), 211–407.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../idp/" class="md-footer__link md-footer__link--prev" aria-label="Previous: IDP Extraction Pipeline">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                IDP Extraction Pipeline
              </div>
            </div>
          </a>
        
        
          
          <a href="egress/" class="md-footer__link md-footer__link--next" aria-label="Next: Egress &amp; Privacy Risk Analysis">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Egress & Privacy Risk Analysis
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>